.third-content {
  background-color: $lightblue-color;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}
.third-content__text {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  margin-top: 29px;
  text-transform: uppercase;
  font-family: $first-font;
}
.third-content__titles {
  font-size: 18px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  font-family: $first-font;
  margin-top: 40px;
}

.third-content__info {
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  text-align: center;
  margin-left: 70px;
  margin-right: 70px;
  font-family: $secon-font;
}
.section__btn {
  background-color: #eff9ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn {
  background-color: $orange-color;
  border-radius: 22.5px;
  margin: 2em;
  border: none;
  margin-bottom: 50px;
  transition: width 1s;
  width: 184px;
  height: 45px;
}
.btn:hover {
  width: 200px;
  height: 100px;
}

.btn-text {
  color: $white-color;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 2.25;
  letter-spacing: normal;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
}
.btn-text:hover {
  font-size: 25px;
}

@media all and (min-width: 768px) {
  .third-content {
    grid-template-columns: auto auto auto auto;
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "left left center center right right";

    align-content: space-evenly;
    align-items: start;
    column-gap: 2px;
  }
  .third-content__text {
    grid-area: header;
    font-size: 24px;
    margin-top: 36px;
    line-height: 1.73;
  }
  .third-content__aside1 {
    grid-area: left;
  }
  .third-content__aside2 {
    grid-area: center;
  }
  .third-content__aside3 {
    grid-area: right;
  }
  .third-content__titles {
    font-size: 22px;
  }
  .third-content__info {
    text-align: justify;
    width: 70%;
    margin-left: 2em;
  }
  .btn {
    align-items: center;
    margin-left: 2em;
    width: 184px;
    height: 45px;
    background-color: $orange-color;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
  }
  @keyframes example {
    0% {
      background-color: $orange-color;
      left: 0px;
      top: 0px;
    }
    25% {
      background-color: $orange-color;
      left: 20px;
      top: 0px;
    }
    50% {
      background-color: $orange-color;
      left: 20px;
      top: 200px;
    }
    75% {
      background-color: $orange-color;
      left: 0px;
      top: 200px;
    }
    100% {
      background-color: $orange-color;
      right: 0px;
      top: 0px;
    }
  }
  .btn-text {
    text-decoration: none;
  }
}
@media all and (min-width: 1280px) {
  .third-content__text {
    font-size: 29px;
  }
  .third-content__titles {
    font-size: 24px;
  }
  .third-content__info {
    font-size: 19px;
  }
  .btn {
    width: 255px;
    height: 45px;
    flex-grow: 0;
    margin-top: 7em;
    border-radius: 22.5px;
  }
}
